<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:paddingBottom="16dp"
            android:text="@string/terms_of_service"
            android:textSize="16sp" />
    </ScrollView>

    <Button
    android:id="@+id/accept_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="이용약관에 동의합니다"
    android:layout_marginTop="16dp" />
</LinearLayout>
